{
  "cSpell.words": [
    "agentkeepalive",
    "ahooksjs",
    "airbnb",
    "alicdn",
    "alipay",
    "alipayobjects",
    "antd",
    "anticon",
    "antrotate",
    "antspinmove",
    "anymatch",
    "aproba",
    "argparse",
    "arity",
    "arraybuffer",
    "arrayish",
    "arrify",
    "autoclear",
    "autopause",
    "autoprefixer",
    "axobject",
    "bigints",
    "brorand",
    "browserify",
    "browserslist",
    "bytestokey",
    "cacache",
    "callsite",
    "callsites",
    "camelcase",
    "caniuse",
    "cascader",
    "ccount",
    "cdnjs",
    "chokidar",
    "chownr",
    "classnames",
    "clickparticle",
    "clipboardy",
    "cliui",
    "clonedeep",
    "colorette",
    "compat",
    "concat",
    "copyinfo",
    "corejs",
    "cosmiconfig",
    "cssdb",
    "cssesc",
    "csstools",
    "csstype",
    "damerau",
    "datetime",
    "decamelize",
    "deepmerge",
    "depd",
    "deps",
    "dequal",
    "diffie",
    "dingding",
    "displaynames",
    "doiuse",
    "domelementtype",
    "domhandler",
    "domutils",
    "dotall",
    "drbg",
    "ecdh",
    "encodeurl",
    "endregion",
    "envify",
    "esbuild",
    "esnext",
    "esparse",
    "espree",
    "esprima",
    "esquery",
    "esrecurse",
    "estraverse",
    "estree",
    "esutils",
    "esvalidate",
    "etag",
    "execa",
    "execall",
    "exenv",
    "extglob",
    "fastq",
    "fbjs",
    "finalhandler",
    "fixedheader",
    "fixedsidebar",
    "flatmap",
    "flexbugs",
    "formatjs",
    "fromentries",
    "fsevents",
    "fullwidth",
    "geekblue",
    "gensync",
    "globby",
    "globjoin",
    "hideheader",
    "hmac",
    "htmlparser",
    "humanwhocodes",
    "imcompatible",
    "imurmurhash",
    "indexof",
    "inferer",
    "inistate",
    "ipaddr",
    "isarray",
    "isequal",
    "isexe",
    "isobject",
    "joycon",
    "jsesc",
    "jsonify",
    "lcid",
    "ldjson",
    "lerp",
    "levn",
    "lifecycles",
    "listformat",
    "listr",
    "matchall",
    "mathml",
    "mdast",
    "messageformat",
    "mfsu",
    "micromark",
    "microtask",
    "middlewares",
    "millis",
    "minimalistic",
    "minimatch",
    "minimist",
    "minipass",
    "minizlib",
    "minmax",
    "mkdirp",
    "mockjs",
    "mrmlnc",
    "multimap",
    "multimatch",
    "nanomatch",
    "navigationmode",
    "nextick",
    "nocheck",
    "nodelib",
    "nopt",
    "npmcli",
    "npmlog",
    "nuka",
    "numberformat",
    "nums",
    "onstatechange",
    "onupdatefound",
    "optionator",
    "othersettings",
    "pagestyle",
    "pako",
    "parseurl",
    "pascalcase",
    "pbkdf",
    "picomatch",
    "pify",
    "pluralrules",
    "posix",
    "postcss",
    "precache",
    "precached",
    "precaching",
    "prettierrc",
    "pseudomap",
    "punycode",
    "Qing",
    "qixian",
    "QUATER",
    "querystring",
    "randombytes",
    "randomfill",
    "readdir",
    "readdirp",
    "realpath",
    "rebeccapurple",
    "redent",
    "regexpp",
    "regexpu",
    "regjsgen",
    "regjsparser",
    "relativetimeformat",
    "requestconf",
    "reusify",
    "rimraf",
    "ripemd",
    "scandir",
    "scrollbar",
    "serviceworker",
    "setimmediate",
    "setprototypeof",
    "shallowequal",
    "sidemenu",
    "Sider",
    "Siderbar",
    "skiped",
    "sprintf",
    "ssri",
    "stackframe",
    "stylelint",
    "stylelintrc",
    "subtag",
    "sugarss",
    "swipeout",
    "systemjs",
    "taobao",
    "themecolor",
    "tinycolor",
    "tnum",
    "toidentifier",
    "tootallnate",
    "topmenu",
    "trimend",
    "trimstart",
    "tsutils",
    "typedarray",
    "typeof",
    "typer",
    "umijs",
    "umirc",
    "unherit",
    "unist",
    "unpipe",
    "uppercamelcase",
    "urix",
    "vfile",
    "weakmode",
    "whatwg",
    "Windle",
    "wrappy",
    "xtend",
    "yallist",
    "yargs",
    "yarnpkg",
    "yocto",
    "zscroller",
    "zwitch"
  ]
}
